{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": true,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"Kyoto Bot", 
"NomorOwner":"963991485752", 
"NomorOwner2":"+1 (872) 225-8370", 
"NamaOwner":"Otosaka", 
"Dana":"6909137213", 
"Pulsa":"6909137213", 
"Ovo":"6909137213", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}
